{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "flowbite-react": "^0.10.1",
    "mongodb": "^6.8.0",
    "next": "^14.2.13",
    "next-auth": "^4.24.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router": "^6.24.1",
    "react-router-dom": "^6.24.1",
    "swr": "^2.2.5",
    "tabler-icons-react": "^1.56.0",
    "turbopack": "^0.0.1",
    "typeit-react": "^2.7.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
